<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/rxjs@^6/dist/bundles/rxjs.umd.min.js"></script>

    <style>
      .container {
        background-color: red;
      }
      .row {
        background-color: gray;
      }
      .cl {
        border: 2px solid maroon;
      }
      .cl1 {
        border: 2px solid yellow;
      }
      .img {
        width: 100%;
        height: 100%;
      }
      .r1 {
        background-color: black;
      }
      #nav {
        width: 60vw;
        margin: 0 auto;
      }
      #nav > li {
        display: inline-block;
        padding: 20px;
      }
      #nav > li a {
        color: wheat;
        text-decoration: none;
        font-size: 25px;
      }
      .logo {
        border-radius: 50%;
        position: absolute;
        width: 80px;
        height: 60px;
      }
      .border {
        border: 5px solid red !important;
      }
      .footer-content {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row bg-dark text-info">
        <div class="col-md-6 offset-md-3">
          <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Signup</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <a href="#">
            <img class="logo" src="assets/images/bg_1.jpg" alt="" />
          </a>
        </div>
        <div>
          <div class="text-center text-light">
            <h4>Logichub</h4>
            <h6>Innovate Develope Share</h6>
          </div>
        </div>
      </div>
      <div class="row bg-dark content py-3">
        <div class="col-md-3">
          <ul class="bg-dark">
            <li><a href="#">Gooogle</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Insta</a></li>
            <li><a href="#">linkedin</a></li>
          </ul>
        </div>
        <div class="col-md-9 bg-dark">
          <div class="row">
            <div class="col-md-4">
              <h1 class="text-dark alert alert-danger">Welcome to Logichub</h1>
            </div>
            <div class="col-md-4">
              <button class="px-5 py-5 btn btn-info">Click me</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-7.jpg" alt="" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-7.jpg" alt="" />
            </div>
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-6.jpg" alt="" />
            </div>
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-5.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-7.jpg" alt="" />
            </div>
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-6.jpg" alt="" />
            </div>
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-5.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-7.jpg" alt="" />
            </div>
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-6.jpg" alt="" />
            </div>
            <div class="col-md-4">
              <img class="img" src="assets/images/doc-5.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <img class="img" src="assets/images/doc-7.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="row footer border">
        <div class="col-md-4 order-md-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a
          cupiditate repudiandae. Iste eos minus quibusdam. Delectus soluta
          molestias dicta!
        </div>
        <div class="col-md-4 order-md-3">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>service</li>
          </ul>
        </div>
        <div class="col-md-4 footer-content order-md-1">
          <h5>Copy &copy; all rights reserved</h5>
        </div>
      </div>
    </div>
  </body>
</html>
